<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/palette.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic" rel="stylesheet">
    <title>Loh Jian Hui</title>
  </head>

  <body>
    <div class="container">

      <!--Main title-->
      <header class="row dark-primary-color">
        <div class="bottom-align-text col-xs-12 col-sm-10">
          <h1 class="text-uppercase text-right text-primary-color">LOH JIAN HUI</h1>
          <h4 class="text-uppercase text-right text-primary-color">Front-end web developer</h4>
        </div>
        <div class="col-xs-4 col-xs-offset-8 col-sm-2 col-sm-offset-10">
          <img src="assets/profile_pic.jpg" max-width="100%" alt="profile pic" class="img-responsive profile-pic">
        </div>
      </header>

      <!--banner-->
      <aside class="row default-primary-color ">
        <img src="assets/FENDer.png" alt="front end web dev stock image" class="col-md-12 img-responsive">
      </aside>

      <!--Features-->
      <main class="row light-primary-color main">

        <div class="col-md-12 "><h2>Featured Work</h2></div>

        <!--Project row 1-->
        <section class="row">
          <div class="col-xs-12">
            <article class="adjust-article-leading col-xs-12 col-sm-6">
              <img src="http://placehold.it/555x300" class="img-responsive center-block" alt="placeholder image">
              <h3 class="primary-text-color text-center">Appify</h3>
              <p class="secondary-text-color text-center"><a href="http://github.com">Link to project</a></p>
            </article>
            <article class="adjust-article-leading col-xs-12 col-sm-6">
              <img src="http://placehold.it/555x300" class="img-responsive center-block" alt="placeholder image">
              <h3 class="primary-text-color text-center">Appify</h3>
              <p class="secondary-text-color text-center"><a href="http://github.com">Link to project</a></p>
            </article>
          </div>
        </section>

        <!--Project row 2-->
         <section class="row">
          <div class="col-xs-12">
            <article class="adjust-article-leading col-xs-12 col-sm-6">
              <img src="http://placehold.it/555x300" class="img-responsive center-block" alt="placeholder image">
              <h3 class="primary-text-color text-center">Appify</h3>
              <p class="secondary-text-color text-center"><a href="http://github.com">Link to project</a></p>
            </article>
            <article class="adjust-article-leading col-xs-12 col-sm-6">
              <img src="http://placehold.it/555x300" class="img-responsive center-block" alt="placeholder image">
              <h3 class="primary-text-color text-center">Appify</h3>
              <p class="secondary-text-color text-center"><a href="http://github.com">Link to project</a></p>
            </article>
          </div>
        </section>

      </main>

      <footer class="row footer">
        <div class="col-xs-4 small text-center">
          <p>twitter: lohjianhui</p>
        </div>
        <div class="col-xs-4 small text-center">
          <p>vimeo: lohjianhui</p>
        </div>
        <div class="col-xs-4 small text-center my_footer_3">
          <p>email: Lthben(at)gmail.com</p>
        </div>
      </footer>

    </div>
  </body>
</html>